### Currently suggested versions ####
export ANDROIDAPI=$(echo ${ANDROID_NDK_PLATFORM} | cut -d '-' -f 2)

#### PATHS ####
export ANDROIDSDK=${ANDROID_SDK_ROOT}
export ANDROIDNDK=${ANDROID_NDK_ROOT}
export QTSDK="/opt/Qt/${QT_VERSION}"
export ARCHES=("armeabi-v7a" "arm64-v8a")
